artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 8726853
model_uuid: a29d7c9c18d148ac97fa08d9056be639
run_id: ac32dad0ac554df9aa53ff5ecb248264
utc_time_created: '2024-02-13 04:58:03.368451'
