artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 955
model_uuid: 827a8fa995874bc99a155e5a0860f6b3
run_id: f57d08fa264240bfae3c48bfb470974f
utc_time_created: '2024-02-13 04:56:57.872914'
