artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 74820
model_uuid: 6a9552a3e3bf4c7a94a678a58dc2d271
run_id: 16253959012847dab7ac0c07f19c04e3
utc_time_created: '2024-02-13 04:57:42.511671'
