artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1212
model_uuid: 4b215f7bed1f496594f3286d673f9077
run_id: 0da77603fef44cdaa3fb6997135909b2
utc_time_created: '2024-02-13 04:58:08.939536'
