artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1247246
model_uuid: c4f5c7880d0c46ec819a1bc71d6c3ade
run_id: 7bd4b10949734a6bb0c74256a3b3a511
utc_time_created: '2024-02-13 04:58:45.249156'
