artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 488090
model_uuid: 30672eaf9b1b4c63be7911836428f42d
run_id: 6dd38d4bec7c45e4bad288d4a28280f3
utc_time_created: '2024-02-13 04:57:37.377008'
