artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 22035731
model_uuid: 57727fc1c91c4264ad2fdb9aa7247c99
run_id: 4d40740016b94509bd9187f46d3696bf
utc_time_created: '2024-02-13 04:59:15.147022'
