artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 172375
model_uuid: 7818b78f7eb64384813e4c66a0fa35c2
run_id: 328e8232ae5e488080fa2b59b0a6dc93
utc_time_created: '2024-02-13 04:58:50.269895'
